.homediv {
    width: 95vw;
    overflow: auto;
    /* border: solid 2px red; */
}

.home{
    width: 500px;
    overflow: auto;
    border: solid 2px red;
    background-image: url('bcbg.jpg');
}

.profilediv {
    border: solid 2px blue;
    padding: 20px;
    background-color: #0f0e13;
    background-image: 
      radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
      radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
      radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
    margin: 20px;
    border-radius: 20px;
    margin-right: 10px;
    background-size: 100% 100%; /* Stretches the image to cover the entire area of the div */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the background image within the div */
}


.bottomdiv {
    display: flex;          
    height: 100vh;          
    background-color: antiquewhite;
    
}

/* Sidebar Styling */
.sidebar {
    width: 200px;
    background-color: rgb(11, 25, 44); /* Solid dark blue */

    margin: 20px;
    margin-right: 10px;
    border-radius: 20px;
    backdrop-filter: blur(5px); /* Adding backdrop blur for glassmorphism effect */
    padding: 10px; /* Added padding for internal spacing */
}

/* Improved Link Styling */
.sidebar ul {
    list-style: none; /* Removes default list styling */
    padding: 0; /* Removes default padding */
}

.sidebar li {
    margin: 10px 0; /* Adds vertical margin for separation */
    padding: 8px; /* Padding for better touch target */
    border-radius: 10px; /* Rounded corners for each list item */
}

.sidebar li:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Hover effect with slight highlight */
}

.sidebar a {
    text-decoration: none; /* Removes underline from links */
    color: white; /* White text color for visibility */
    display: block; /* Makes the entire area clickable */
}


.profilediv {
    flex-grow: 1;           /* Allows the profile div to take up the remaining space */
    padding: 20px;          /* Padding around the content inside the profilediv */
}

/* Top Navigation Bar Styling */
.topNavBar {
    background-color: rgba(0, 0, 0); /* Semi-transparent black for the background */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
    width: 90vw; /* Ensure full width */
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Adding shadow for depth */
    color: white; /* Text color */
    font-family: 'Open Sans', sans-serif; /* Stylish font-family */
}

.topNavBar h4 {
    margin: 0; /* Removes default margin */
    color: #f0f0f0; /* Light grey color for heading */
}

.topNavBar pre {
    background: rgba(255, 255, 255, 0.1); /* Light background for the pre elements */
    padding: 10px; /* Padding for spacing inside pre */
    border-radius: 10px; /* Rounded corners */
    margin: 0 20px; /* Horizontal margin for separation */
}


  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gradient-bg-welcome {
  background-color:#0f0e13;
  background-image: 
    radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
    radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
    radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
}

.gradient-bg-services {
  background-color:#0f0e13;
  background-image: 
    radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
    radial-gradient(at 50% 100%, hsla(225,39%,25%,1) 0, transparent 50%);
}
/* New Gradient for CryptoChart */
/* New Gradient for Extreme Left and Right */
.gradient-bg-cryptochart {
  background-color: #0f0e13; /* Fallback color */
  background-image: 
    /* Aesthetic circular gradient */
    radial-gradient(circle, hsla(225, 39%, 25%, 1) 0%, transparent 50%); /* Central gradient */
  background-position: center;
  background-size: 80% 80%; /* Balanced size for a subtle effect */
  background-repeat: no-repeat;
}



.gradient-bg-transactions {
  background-color: #0f0e13;
  background-image: 
    radial-gradient(at 0% 100%, hsla(253,16%,7%,1) 0, transparent 50%), 
    radial-gradient(at 50% 0%, hsla(225,39%,25%,1) 0, transparent 50%);
}

.gradient-bg-footer {
  background-color: #0f0e13;
  background-image: 
    radial-gradient(at 0% 100%, hsla(253,16%,7%,1) 0, transparent 53%), 
    radial-gradient(at 50% 150%, hsla(339,49%,30%,1) 0, transparent 50%);
}

.blue-glassmorphism {
  background: rgb(39, 51, 89, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

/* white glassmorphism */
.white-glassmorphism {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.eth-card {
  background-color:#a099ff;
  background-image: 
    radial-gradient(at 83% 67%, rgb(152, 231, 156) 0, transparent 58%), 
    radial-gradient(at 67% 20%, hsla(357,94%,71%,1) 0, transparent 59%), 
    radial-gradient(at 88% 35%, hsla(222,81%,65%,1) 0, transparent 50%), 
    radial-gradient(at 31% 91%, hsla(9,61%,61%,1) 0, transparent 52%), 
    radial-gradient(at 27% 71%, hsla(336,91%,65%,1) 0, transparent 49%), 
    radial-gradient(at 74% 89%, hsla(30,98%,65%,1) 0, transparent 51%), 
    radial-gradient(at 53% 75%, hsla(174,94%,68%,1) 0, transparent 45%);
}

.text-gradient {
  background-color: #fff;
  background-image: radial-gradient(at 4% 36%, hsla(0,0%,100%,1) 0, transparent 53%), radial-gradient(at 100% 60%, rgb(0, 0, 0) 0, transparent 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


@tailwind base;
@tailwind components;
@tailwind utilities;
  

.homediv2 {
    padding: 20px;
    background-color: #0f0e13;
    background-image: 
      radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
      radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
      radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
  }
  
  .playlistcard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between cards */
}

.playlistcard-item {
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 300px; /* Adjust the width as needed */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.playlistcard-item button {
    margin-bottom: 10px;
}

.playlistcard-item img {
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
}

.playlistcard-item .progress-bar {
    width: 100%;
    border: 1px solid black;
    margin-bottom: 10px;
}

.playlistcard-item .progress-bar div {
    height: 20px;
    background-color: green;
}

.playlistcard-item .progress-percentage {
    margin-bottom: 10px;
}

.playlistcard-item .total-videos,
.playlistcard-item .description-toggle {
    margin-bottom: 10px;
}

.playlistcard-item .description {
    margin-bottom: 10px;
}

