{
  "name": "@opencampus/ocid-connect-js.react.sample",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "vite",
    "start": "react-scripts start"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@types/reach__router": "^1.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "5.3.0"
  },
  "devDependencies": {
    "@opencampus/ocid-connect-js": "*",
    "@vitejs/plugin-react": "^1.3.2",
    "dotenv": "^16.0.0",
    "vite": "^2.8.0"
  }
}
